# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

resultPane.seatLabel.text=
resultPane.flightNumLabel.text=
resultPane.timeLabel.text=
resultPane.destLabel.text=
resultPane.passengerName.text=
resultPane.pdfCreateButton.text=
