# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UserLogin.logInBut.text=
UserLogin.pastBuyUser.text=
UserLogin.authPassLabel.text=
UserLogin.authName.text=
UserLogin.upCaseInfo3.text=
UserLogin.upCaseInfo1.text=
UserLogin.passportLabel.text=
UserLogin.subLabel.text=
UserLogin.repPasswordLabel.text=
UserLogin.passwordLabel.text=
UserLogin.surnameLabel.text=
UserLogin.nameLabel.text=
UserLogin.regLabel.text=
UserLogin.authLabel.text=
UserLogin.newBuyBut.text=
UserLogin.regBut.text=
UserLogin.upCaseInfo2.text=
